# this is a configuration file for the whole site

[Generic Scenario Calculation Tool]
url = ./generic
comment = Generic tool. It used to compute all permutation and combination based on given scenario


[Tool Specific For Linux Command options] 
url = ./cmd
comment = Used in Linux command testing -- or any commands that require to test all possible combination of command line parameters. It accepts command parameter usage (syntax) and outputs the option combination
